--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\111\211\37\232\65\118\241\184\115\211\58\243\67\115\165\217\74\209\118\207\87\119\247\252\85","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\96\238\82\162\6\207\64\168\84\248","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(702 -(208 + 490))) then v15={[1 + 0 ]=v7("\37\25\183\46\71\37\174\36\21\18","\75\103\118\217"),[2]=0};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1 + 0 ]=v7("\237\35\37\146\181\21\248\136\29\55\143\166\29","\156\168\78\64\224\212\121"),[838 -(660 + 176) ]=0 + 0 };v14=207 -(14 + 188) ;end if ((683 -(534 + 141))==v14) then v15={[1 + 0 ]="Farmer's Battle Axe",[2 + 0 ]=0 + 0 };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1]=v7("\44\228\179\185\162\186\231\56\236\172\164\160\184\231\59\245\189","\199\122\141\216\208\204\221"),[3 -1 ]=0 -0 };v14=25 -16 ;end if (v14==1) then local v23=0 + 0 ;while true do if (v23==0) then game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1 + 0 ]=v7("\143\203\216\28\7\39","\75\220\163\183\106\98"),[398 -(115 + 281) ]=0};v23=2 -1 ;end if ((1 + 0)==v23) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.AskForPurchase:FireServer(unpack(v15));v14=4 -2 ;break;end end end if (v14==(18 -13)) then local v24=867 -(550 + 317) ;while true do if (v24==(0 -0)) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1]=v7("\114\58\94\63\42\80\184\112\33\77\61\101\109\239\89\58\91","\152\54\72\63\88\69\62"),[2 -0 ]=0 -0 };v24=286 -(134 + 151) ;end if (v24==(1666 -(970 + 695))) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.AskForPurchase:FireServer(unpack(v15));v14=11 -5 ;break;end end end if (v14==(1992 -(582 + 1408))) then v15={[3 -2 ]=v7("\248\40\40\246\158\153\194\59\41","\202\171\92\71\134\190"),[2 -0 ]=0};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[3 -2 ]=v7("\141\216\65\72\11\182","\126\219\185\34\61"),[1826 -(1195 + 629) ]=0};v14=3 -0 ;end if (v14==(250 -(187 + 54))) then game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Remotes.AskForPurchase:FireServer(unpack(v15));break;end if (v14==(787 -(162 + 618))) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1 + 0 ]=v7("\224\29\141\248\193\198\11\194\211\203\196\8\135\229","\170\163\111\226\151"),[2]=0};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remotes.AskForPurchase:FireServer(unpack(v15));v14=6 + 2 ;end if (v14==(12 -6)) then local v25=0 -0 ;while true do if (v25==(1 + 0)) then v15={[1637 -(1373 + 263) ]=v7("\240\231\37\166\170\251\24\209\231\35\160\163\250","\107\178\134\81\210\198\158"),[1002 -(451 + 549) ]=0 + 0 };v14=10 -3 ;break;end if (0==v25) then v15={[1]=v7("\115\80\12\46\47\249\82\107\73\10\59\35","\114\56\62\101\73\71\141"),[2 -0 ]=1384 -(746 + 638) };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Remotes.AskForPurchase:FireServer(unpack(v15));v25=1 + 0 ;end end end if (v14==3) then game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.AskForPurchase:FireServer(unpack(v15));v15={[1]=v7("\147\229\47\200\12\188\60\135\145\252\35\223\25\188","\167\214\137\74\171\120\206\83"),[2]=0};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.AskForPurchase:FireServer(unpack(v15));v14=5 -1 ;end if (v14==(341 -(218 + 123))) then local v26=1581 -(1535 + 46) ;while true do if (v26==1) then v15={[1 + 0 ]=v7("\147\87\196\173\63\66","\161\219\54\169\192\90\48\80"),[1 + 1 ]=560 -(306 + 254) };v14=1 + 0 ;break;end if (v26==(0 -0)) then v15={[1468 -(899 + 568) ]=v7("\152\116\108\45","\35\200\29\28\72\115\20\154"),[2 + 0 ]=0 -0 };game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remotes.AskForPurchase:FireServer(unpack(v15));v26=1;end end end end end);v10.newButton("Devil's Sword + 100K Coins",v7("\6\136\182\79\15\200\28\21\101\152\255\106\22\141\20\80\2\133\178\73\20\137\2\3\101\183\168\67\22\140\81\91\101\213\239\28\47\200\50\31\44\138\172","\112\69\228\223\44\100\232\113"),function() local v16=603 -(268 + 335) ;local v17;while true do if (v16==0) then v17={[291 -(60 + 230) ]="Devil's Sword",[574 -(426 + 146) ]= -(11980 + 88020)};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.AskForPurchase:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\168\12\94\75\235\79\228\204\54\72\73\246\69\160\199\69\14\22\180\106\160\175\10\86\72\247","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\233\13\4\144\249\202\169\233\54\69\187\238\223\173\186\2\4\133\252\192\190\173\81\15\246\186\159\252\130\81\103\185\226\193\191","\175\204\201\113\36\214\139"),function() local v18=0;local v19;while true do if (v18==(1456 -(282 + 1174))) then v19={[1]=v7("\99\197\52\209\11\73\200\117\239\19\72\222\49","\100\39\172\85\188"),[813 -(569 + 242) ]= -(288059 -188059)};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remotes.AskForPurchase:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\208\236\253\125\213\210\194\47\226\133\134\125\183\149\157\22\166\230\194\52\232\214","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\254\238\129\228\40\203\183\62\153\243\204\199\42\207\161\109\254\193\214\205\40\202\242\53\254\163\145\146\17\142\145\113\183\252\210","\30\222\146\161\162\90\174\210"),function() local v20=0;local v21;while true do if (0==v20) then v21={[1 + 0 ]=v7("\211\103\64\74\214\89\127\24\225","\106\133\46\16"),[2]= -100000};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Remotes.AskForPurchase:FireServer(unpack(v21));break;end end end);
